{
  "buildCommand": "npm run build",
  "outputDirectory": "dist/public",
  "functions": {
    "api/agent-identity.ts": {
      "maxDuration": 10
    },
    "api/ai-plugin.ts": {
      "maxDuration": 10
    },
    "api/skill.ts": {
      "maxDuration": 10,
      "includeFiles": "skill.md"
    },
    "api/crosschain-tier.ts": {
      "maxDuration": 10
    },
    "api/wearables-tiers.ts": {
      "maxDuration": 10
    },
    "api/wearables-season02.ts": {
      "maxDuration": 10
    },
    "api/healthz.ts": {
      "maxDuration": 10
    },
    "api/null-exchange/product.ts": {
      "maxDuration": 10
    },
    "api/[...path].ts": {
      "excludeFiles": "attached_assets/**",
      "includeFiles": "products.json,agent_log.json,skill.md"
    },
    "api/null-exchange/[...path].ts": {
      "excludeFiles": "attached_assets/**",
      "includeFiles": "products.json,agent_log.json,skill.md"
    }
  },
  "rewrites": [
    { "source": "/api/agent-identity", "destination": "/api/agent-identity" },
    { "source": "/api/ai-plugin", "destination": "/api/ai-plugin" },
    { "source": "/api/skill", "destination": "/api/skill" },
    { "source": "/api/crosschain/tier-attestation", "destination": "/api/crosschain-tier" },
    { "source": "/api/crosschain/verify", "destination": "/api/crosschain-tier" },
    { "source": "/api/crosschain/chains", "destination": "/api/crosschain-tier" },
    { "source": "/api/wearables/tiers", "destination": "/api/wearables-tiers" },
    { "source": "/api/wearables/season02", "destination": "/api/wearables-season02" },
    { "source": "/api/null-exchange/product", "destination": "/api/null-exchange/product" },
    { "source": "/skill.md", "destination": "/api/skill" },
    { "source": "/skill", "destination": "/api/skill" },
    { "source": "/.well-known/ai-plugin.json", "destination": "/api/ai-plugin" },
    { "source": "/ai-plugin.json", "destination": "/api/ai-plugin" },
    { "source": "/agent.json", "destination": "/api/agent-identity" },
    { "source": "/((?!api).*)", "destination": "/index.html" }
  ]
}
