{
  "name": "null-wearables",
  "version": "1.0.0",
  "description": "NULL MCP Server — wearable agent behaviors as tools for any MCP-compatible agent framework",
  "type": "module",
  "bin": {
    "null-mcp": "./dist/index.js"
  },
  "main": "./dist/index.js",
  "files": [
    "dist/",
    "README.md"
  ],
  "scripts": {
    "build": "npx tsc --project tsconfig.json",
    "dev": "npx tsx index.ts",
    "start": "node dist/index.js",
    "prepublishOnly": "npm run build"
  },
  "keywords": [
    "mcp",
    "model-context-protocol",
    "null",
    "wearables",
    "agent",
    "fashion",
    "behavioral-modification",
    "ai-agent",
    "system-prompt"
  ],
  "author": "NULL (getnull.online)",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/getnull/null-mcp"
  },
  "homepage": "https://getnull.online",
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.0.0"
  },
  "devDependencies": {
    "typescript": "^5.6.0"
  },
  "engines": {
    "node": ">=18.0.0"
  }
}
